[33mcommit fba4fc23ad72e203e00953fca9838ef3de7b1880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfeature/auth[m[33m)[m
Author: Hinan <hinan@example.com>
Date:   Sat Jul 19 11:25:37 2025 +0900

    ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit aa4d34529b8e177c23d6048d5e84b4a845dfed8d[m
Author: Hinan <hinan@example.com>
Date:   Sun Jul 13 14:51:40 2025 +0900

    ãƒ­ã‚°ã‚¤ãƒ³,æ–°è¦ç™»éŒ²ç”»é¢ã‚’ä½œæˆ

[33mcommit 0d5033f84d6f6bc340f5a3ec8bd5f528f972e1cf[m
Author: Hinan <hinan@example.com>
Date:   Sun Jul 6 14:19:03 2025 +0900

    ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 

[33mcommit 18e9cc561e1295e6ac6a9d7326782541031703c1[m
Author: Hinan <hinan@example.com>
Date:   Wed Jun 25 20:26:01 2025 +0900

    ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ã¨ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ã‚’é€£æº

[33mcommit 711b98c228938481e491f85f863e6e712129e16c[m
Author: Hinan <hinan@example.com>
Date:   Wed May 7 19:45:17 2025 +0900

    ãƒ‡ãƒ¼ã‚¿ã‚’DBã«ä¿å­˜

[33mcommit 4b35257a9964ce87918d44a64e604340ee47eb40[m
Author: Hinan <hinan@example.com>
Date:   Thu Apr 24 19:52:28 2025 +0900

    build: ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ã®ãƒ“ãƒ«ãƒ‰ã‚’æ›´æ–°ã€ãƒã‚°ä¿®æ­£

[33mcommit f491ca9454dc2f4fc4fb5226b16f82b1ed445aad[m
Author: Hinan <hinan@example.com>
Date:   Mon Apr 14 21:42:40 2025 +0900

    Docker ã§ã‚³ãƒ³ãƒ†ãƒŠåŒ–

[33mcommit 77e0b61b63c0bab8c3e03012354106c9494cf539[m
Author: Hinan <hinan@example.com>
Date:   Sun Apr 13 09:30:11 2025 +0900

    Docker ã§ã‚³ãƒ³ãƒ†ãƒŠåŒ–ã€ãƒãƒƒã‚¯ã‚¨ãƒ³ãƒ‰ã¨ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ã‚’é€£æº

[33mcommit 09eecc1dfc6c6d30c081c6d24cbb52eee6783637[m
Author: Hinan <hinan@example.com>
Date:   Fri Apr 11 07:16:00 2025 +0900

    ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã§ç· ã‚åˆ‡ã‚Šã®ã‚¿ã‚¹ã‚¯ã‚’è¡¨ç¤º

[33mcommit ec237e4cd7f6bbcf2d18d5b32afd010c5397d151[m
Author: Hinan <hinan@example.com>
Date:   Thu Apr 10 06:47:00 2025 +0900

    ã‚½ãƒ¼ãƒˆã¨æ¤œç´¢æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 2bec26ad015d339f8a066f36a490910a7900bae6[m
Author: Hinan <hinan@example.com>
Date:   Wed Apr 9 19:05:17 2025 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ
